#https://springframework.guru/configuring-spring-boot-for-postgresql/
spring.datasource.url= jdbc:postgresql://localhost:5432/firstweekdb
spring.datasource.username=postgres
spring.datasource.password=reddog

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
